# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

# Per-module options:

;[mypy-mycode.foo.*]
;disallow_untyped_defs = True

[mypy-ondewo.csi.conversation_pb2]
ignore_errors = True

[mypy-ondewo.nlu.session_pb2]
ignore_missing_imports = True
[mypy-ondewo.t2s.text_to_speech_pb2]
ignore_missing_imports = True

[mypy-grpc]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
