# S2T configuration
S2T_HOST=localhost
S2T_PORT=500655
S2T_SECURE=False
S2T_GRPC_CERT="<change_me>"
S2T_PIPELINE_ID=german_general

# T2S configuration
T2S_HOST=localhost
T2S_PORT=500555
T2S_SECURE=False
T2S_GRPC_CERT="<change_me>"
T2S_PIPELINE_ID=kerstin
